# Medixcy

./: pubspec.yaml
android/: CMakeLists.txt  build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/medixcy/app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/database/: doctor_finder.db
assets/json/: medixcyapp-23f95-firebase-adminsdk-fbsvc-0ba5e2acd9.json
ios/: Podfile
ios/.symlinks/plugins/: cloud_firestore  connectycube_flutter_call_kit  device_info_plus  external_path  firebase_auth  firebase_core  firebase_database  firebase_messaging  flutter_inappwebview_ios  flutter_keyboard_visibility  flutter_local_notifications  flutter_osm_plugin  flutter_pdfview  flutter_ringtone_player  flutter_webrtc  fluttertoast  geocoding_ios  geolocator_apple  google_maps_flutter_ios  google_sign_in_ios  image_picker_ios  package_info_plus  path_provider_foundation  permission_handler_apple  shared_preferences_foundation  sqflite_darwin  stripe_ios  url_launcher_ios  video_player_avfoundation
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/common/bindings/: choose_login_option_binding.dart  intro_screen_binding.dart  login_with_otp_binding.dart
lib/common/components/: appbar.dart  dialog.dart  doctor_grid.dart
lib/common/controllers/: chat_screen_controller.dart  (+6 more)
lib/services/: localstorage_service.dart  notification_service.dart
(+86 files in other folders)
