
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.overrideSdkCheck=true
kotlin.jvm.target.validation.mode = IGNORE

android.enableR8.fullMode=true
extra-gen-snapshot-options=--obfuscate
