# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/user/Library/Android/SDK/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Volumes/Data/flutter_3_10_6/packages/flutter_tools/gradle/src/main/groovy -B"/Users/user/Desktop/update code/doctorfinder_app/android/app/.cxx/Debug/1b1w2l15/x86_64"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/user/Library/Android/sdk/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/user/Library/Android/sdk/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

